language: python
python:
  - "2.7"
install: "pip install -r requirements.txt"
script:  "fab test"

before_script:
  - "cp PyPaste/config.py.default PyPaste/config.py"
  - "psql -c 'create database pypastetesting;' -U postgres"

notifications:
  webhooks: "http://n.tkte.ch/h/682/p4-7eXV_4-tIVUqBBGmigA0d"
  email: false
